
#audumber chaudhari
#use for eductional purpose only!
class multiplicative:

    def multi(self):
        key = [1,3,5,9,11,15,19,21,23,25]

        print("Enter your cipher text")
        g = input("Chipher-Text: ")
        print("----------------------------------------------------------------")
        print("Here are your possible Decoaded plaintext (Brute-Force)-->")
        for j in key:
            plain1 = []
            text = " "
            for i in range(0, len(g)):
               m = ((ord(g[i])) - 65)
               l = (m*j)%26
               n = (chr(l + 65))

               plain1.append(n)
            for x in plain1:
                 text += x

            print(f'decrypted Cipher-text:{text}')



print("Welcome to level-3 security for decryption")

aud = multiplicative()
aud.multi()
